<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS teszt</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script src="js/wsCommunicator.js"></script>
    <script>

        /*var conn = new WebSocket('ws://localhost:8081');*/

        var connection = new wsCommunicator({
            url:'ws://192.168.0.9',
            onmessage: function(msg){
                console.log('recieved msg',msg);
                addToConversation(msg, 'from-other');
                notifyMe(msg.messageContent);
            }
        });

        function addToConversation(msgObj,css){
            var conversation = $('.chatwindow');

            var msg = msgObj.messageContent;

            conversation.append(createMsgBubble(msgObj,css || 'from-me'));

            conversation.get(0).scrollTop = conversation.get(0).scrollHeight;
        }

        function notifyMe(msg) {

            if(!$('ifNotif').is(':checked')){
                return;
            }

            // Let's check if the browser supports notifications
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            }

            // Let's check whether notification permissions have already been granted
            else if (Notification.permission === "granted") {
                // If it's okay let's create a notification
                var notification = new Notification(msg);
            }

            // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {
                        var notification = new Notification(msg);
                    }
                });
            }

            // At last, if the user has denied notifications, and you
            // want to be respectful there is no need to bother them any more.
        }

        function createMsgBubble(msg,css){
            return '<div class="bubble-container"><div class="bubble '+css+'">'+msg.messageContent+'</div><div class="time">'+msg.timestamp+'</div></div>';
        }

        function getDate(time){
            return time.getFullYear()+
                    '.'+(time.getMonth()+1)+
                    '.'+time.getDate()+
                    ' '+(time.getHours() < 10 ? '0' : '')+time.getHours()+
                    ':'+(time.getMinutes() < 10 ? '0' : '')+time.getMinutes()+
                    ':'+(time.getSeconds() < 10 ? '0' : '')+time.getSeconds();
        }

        var message = function(msg){

            var time = getDate(new Date);



            this.messageContent = msg || '';
            this.timestamp = time;
            this.sender = 'me';
            this.sentTo = [12];

            return this;
        };

        function getMessage(){

            var msgInput = $('#chat-input');

            var msg = msgInput.val();
            msgInput.val("");

            return new message(msg);
        };

        $(document).ready(function(){

            $('#msgForm').on('submit',function(e){

                var msg = getMessage();

                if(!msg.messageContent.length){
                    return;
                }

                addToConversation(msg);

                connection.send(msg);

                e.preventDefault();
                return false;
            });

        });

    </script>

</head>
<body>
    <div class="container">
        <div class="chatwindow">

        </div>
        <div class="chatinput">
            <form action="#" id="msgForm">
                <input type="text" id="chat-input" autocomplete="off">
            </form>
        </div>
        <div class="options">
            <input type="checkbox" id="ifNotif" > Értesítések engedélyezése
        </div>
    </div>
</body>
</html>